<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ibMessage"
                android:layout_toStartOf="@+id/ibMessage"
                android:text="Govind"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_toLeftOf="@+id/ibMessage"
                android:layout_toStartOf="@+id/ibMessage"
                android:text="1234567890"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ibMessage"
                android:background="@drawable/ic_local_phone" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ibMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ibCall"
                android:layout_toStartOf="@+id/ibCall"
                android:background="@drawable/ic_message"
                android:layout_marginEnd="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>